{
    "cSpell.words": [
        "catcode",
        "catcodecmd",
        "countdef",
        "expandafter",
        "groupingmap",
        "ifnum",
        "ifodd",
        "INITEX",
        "Interner",
        "lastpenalty",
        "linepenalty",
        "makeatletter",
        "nevec",
        "noexpand",
        "PDFTEX",
        "randtex",
        "repr",
        "Seedable",
        "stdext",
        "substringsearch",
        "texbook",
        "Texcraft",
        "Texlang",
        "texmacro",
        "tracingmacros",
        "Undelimited"
    ]
}